
sonar.projectKey=react-web-template
sonar.projectDescription=tech-challenge
sonar.projectVersion=1.0.0


sonar.sources=./src 
sonar.tests=./src 
sonar.language=ts


sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts
sonar.exclusions=.github/**, node_modules/**, scripts/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info